# amazonframework

./: .project  pom.xml  runAutomation.sh  updatebatchparams.bat
extentreports/: extent.html
src/main/java/com/amazon/base/: BasePage.java
src/main/java/com/amazon/pages/: BusinessPage.java  HomePage.java  RegistrationPage.java  SignInPage.java
src/main/java/com/amazon/reports/: ExtentReportManager.java
src/main/java/com/amazon/utils/: ConfigReader.java  CustomWait.java
src/main/resources/: log4j2.xml
src/test/java/com/amazon/baseTests/: BaseTest.java
src/test/java/com/amazon/customListeners/: MyListener.java  MyRetryAnalyzer.java
src/test/java/com/amazon/testDataReaders/: ExcelReader.java
src/test/java/com/amazon/tests/: RegistrationPageTest.java  SampleTest.java  SignInPageTest.java
src/test/resources/: datawe.xlsx
src/test/resources/configurations/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AmazonRegressionSuite/: Amazon_RegistrationPageRegressionTest.html  Amazon_RegistrationPageRegressionTest.xml  Amazon_SignInPageRegressionTest.html  Amazon_SignInPageRegressionTest.xml  testng-failed.xml
test-output/Amazon_Regression_Suite/: Amazon_RegistrationPage_Regression_Test.html  Amazon_RegistrationPage_Regression_Test.xml  Amazon_SignInPage_Regression_Test.html  Amazon_SignInPage_Regression_Test.xml  testng-failed.xml
test-output/Amazon_Sanity_Suite/: Amazon_RegistrationPage_Sanity_Test.html  Amazon_RegistrationPage_Sanity_Test.xml  Amazon_SignInPage_Sanity_Test.html  Amazon_SignInPage_Sanity_Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.amazon.tests.RegistrationPageTest.xml  TEST-com.amazon.tests.SignInPageTest.xml
test-output/old/: index.html
test-output/old/AmazonRegressionSuite/: Amazon_SignInPageRegressionTest.properties  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Amazon_Regression_Suite/: Amazon_SignInPage_Regression_Test.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Amazon_Sanity_Suite/: Amazon_SignInPage_Sanity_Test.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testRunner/shellScript/: updatebatchparams.bat
testRunner/suiteFiles/: regression.xml  sanity.xml
